@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-very-dark-blue: hsl(233, 47%, 7%);
  --color-primary-desaturated-blue: hsl(244, 38%, 16%);
  --color-primary-soft-violet: hsl(277, 64%, 61%);

  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --color-neutral-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--color-primary-very-dark-blue);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  display: grid;
  grid-template: 1fr/ 1fr 1fr;
  padding: 10rem;
}
.section {
  padding: 4.5rem;
  border-radius: 0.5rem 0 0 0.5rem;
  background-color: var(--color-primary-desaturated-blue);
}

.title {
  color: var(--color-neutral-white);
  font-family: "Inter";
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.75rem;
}
.description {
  color: var(--color-neutral-slightly-transparent-white);
  line-height: 1.5625rem;
  padding-top: 1.5rem;
  padding-bottom: 4.5rem;
}
img {
  min-width: 100%;
  max-height: auto;
  opacity: 0.75;
  border-radius: 0 0.5rem 0.5rem 0;
  background: url(images/image-header-desktop.jpg);
}
.image {
  display: flex;
  border-radius: 0.5rem;
  background-color: var(--color-primary-soft-violet);
}
.title span {
  color: var(--color-primary-soft-violet);
}
.stats {
  display: grid;
  grid-template: 1fr/ 1fr 1fr 1fr;
  gap: 4rem;
}

.number {
  color: var(--color-neutral-white);
  font-weight: 700;
  font-size: 1.5rem;
}

.text {
  color: var(--color-neutral-transparent-white);
}

@media (max-width: 380px) {
  .card {
    grid-template: 1fr 2.5fr/ 1fr;
    padding: 2rem;
  }
  .section {
    border-radius: 0 0 0.5rem 0.5rem;
    order: 2;
    max-width: 100%;
  }
  .title {
    text-align: center;
  }

  .description {
    text-align: center;
  }
  img {
    max-width: 100%;
    background: url(images/image-header-mobile.jpg);
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .stats {
    grid-template: 1fr 1fr 1fr / 1fr;
    text-align: center;
  }
}
